<RCC>
    <qresource prefix="/">
        <file>Icons/arrowDown.png</file>
        <file>Icons/arrowLeft.png</file>
        <file>Icons/arrowRight.png</file>
        <file>Icons/arrowUp.png</file>
        <file>Icons/redo.png</file>
        <file>Icons/undo.png</file>
        <file>Icons/zoomIn.png</file>
        <file>Icons/zoomOut.png</file>
        <file>Icons/crop.png</file>
        <file>Icons/open.png</file>
        <file>Icons/logo.png</file>
        <file>Icons/exit.png</file>
        <file>Icons/flipHor.png</file>
        <file>Icons/flipVer.png</file>
        <file>Icons/rotate180.png</file>
        <file>Icons/rotateClockwise.png</file>
        <file>Icons/rotateCounterClockwise.png</file>
        <file>Icons/save.png</file>
    </qresource>
</RCC>
